<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Md2-tJ-HGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vkc-eK-aJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" rowHeight="80" id="fLl-JW-Vpx" customClass="PlaceCell" customModule="BucketList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLl-JW-Vpx" id="uT3-e4-JWK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-zh-JxB">
                                            <rect key="frame" x="11" y="2" width="75" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="UxE-lN-JkZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-eX-bV6">
                                            <rect key="frame" x="94" y="5" width="75" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-gs-msX">
                                            <rect key="frame" x="94" y="48" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-EF-rvC">
                                            <rect key="frame" x="319" y="5" width="46" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U09-A2-KOH">
                                            <rect key="frame" x="277" y="46" width="43" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXL-zh-JxB" firstAttribute="height" secondItem="uT3-e4-JWK" secondAttribute="height" multiplier="0.95" id="0Gw-5t-wWn"/>
                                        <constraint firstItem="AXL-zh-JxB" firstAttribute="centerY" secondItem="uT3-e4-JWK" secondAttribute="centerY" id="1Iv-Ub-hGE"/>
                                        <constraint firstItem="vTc-eX-bV6" firstAttribute="top" secondItem="uT3-e4-JWK" secondAttribute="top" constant="5" id="6xc-zR-CTF"/>
                                        <constraint firstItem="U09-A2-KOH" firstAttribute="centerY" secondItem="WQl-gs-msX" secondAttribute="centerY" id="CWr-aB-Qbm"/>
                                        <constraint firstItem="AXL-zh-JxB" firstAttribute="leading" secondItem="uT3-e4-JWK" secondAttribute="leading" constant="20" symbolic="YES" id="Cuz-6n-arO"/>
                                        <constraint firstItem="U09-A2-KOH" firstAttribute="top" secondItem="uT3-e4-JWK" secondAttribute="topMargin" constant="35" id="HkF-V3-uyX"/>
                                        <constraint firstItem="WQl-gs-msX" firstAttribute="leading" secondItem="AXL-zh-JxB" secondAttribute="trailing" constant="8" symbolic="YES" id="J4F-Z8-qF3"/>
                                        <constraint firstAttribute="bottom" secondItem="WQl-gs-msX" secondAttribute="bottom" constant="11" id="KTG-JK-kaw"/>
                                        <constraint firstAttribute="trailing" secondItem="q1z-EF-rvC" secondAttribute="trailing" constant="55" id="SEz-Pg-e2X"/>
                                        <constraint firstItem="AXL-zh-JxB" firstAttribute="width" secondItem="uT3-e4-JWK" secondAttribute="width" multiplier="0.181159" id="Uc1-Ee-VE1"/>
                                        <constraint firstItem="vTc-eX-bV6" firstAttribute="leading" secondItem="AXL-zh-JxB" secondAttribute="trailing" constant="8" symbolic="YES" id="Utc-sY-ER9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U09-A2-KOH" secondAttribute="bottom" constant="-3" id="d7j-Bg-myH"/>
                                        <constraint firstAttribute="trailing" secondItem="U09-A2-KOH" secondAttribute="trailing" constant="96" id="go0-gw-7wN"/>
                                        <constraint firstItem="AXL-zh-JxB" firstAttribute="top" secondItem="uT3-e4-JWK" secondAttribute="topMargin" constant="-9" id="kC1-ib-t2g"/>
                                        <constraint firstItem="q1z-EF-rvC" firstAttribute="top" secondItem="uT3-e4-JWK" secondAttribute="top" constant="5" id="mOM-85-6TO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgetLabel" destination="WQl-gs-msX" id="e5D-Dy-04n"/>
                                    <outlet property="durationLabel" destination="q1z-EF-rvC" id="ktS-CI-Ieu"/>
                                    <outlet property="nameLabel" destination="vTc-eX-bV6" id="Lk4-Vv-OmT"/>
                                    <outlet property="placeImageView" destination="AXL-zh-JxB" id="WA4-lf-4OF"/>
                                    <outlet property="withLabel" destination="U09-A2-KOH" id="k37-RG-0in"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="12R-el-tvR"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="cbE-M6-Ieg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yhL-qd-TyJ">
                        <barButtonItem key="leftBarButtonItem" title="str_st" id="tTc-6A-kng">
                            <connections>
                                <segue destination="oxP-6P-bHl" kind="presentation" id="qsU-P6-fhP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qk5-DT-vZO">
                            <connections>
                                <segue destination="vMz-kT-csG" kind="presentation" id="yXY-WP-8nY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="OPM-ZK-oAO">
            <objects>
                <viewController id="vMz-kT-csG" customClass="AddVC" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYP-3j-cwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a destination to your Bucket List!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-Kx-mEe">
                                <rect key="frame" x="48" y="71" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-ib-35G">
                                <rect key="frame" x="51" y="135" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laR-kE-bTJ">
                                <rect key="frame" x="51" y="197" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U6-bf-Crl">
                                <rect key="frame" x="51" y="264" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travelling With: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-WB-haW">
                                <rect key="frame" x="51" y="326" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to do there?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-0P-YuH">
                                <rect key="frame" x="51" y="514" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73U-HX-NdT">
                                <rect key="frame" x="188" y="128" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-b1-kSc">
                                <rect key="frame" x="190" y="190" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-cp-Ro5">
                                <rect key="frame" x="190" y="258" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="onDurationChanged:" destination="vMz-kT-csG" eventType="valueChanged" id="h37-qo-6Km"/>
                                </connections>
                            </stepper>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-PF-3fD">
                                <rect key="frame" x="80" y="381" width="250" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vMz-kT-csG" id="0FJ-OZ-oun"/>
                                    <outlet property="delegate" destination="vMz-kT-csG" id="he0-SF-66D"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-vL-BjC">
                                <rect key="frame" x="111" y="543" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-Sr-bTw">
                                <rect key="frame" x="288" y="264" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-4V-Cio">
                                <rect key="frame" x="47" y="778" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="vMz-kT-csG" eventType="touchUpInside" id="MYs-0w-a7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-mv-2zE">
                                <rect key="frame" x="323" y="778" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAdd:" destination="vMz-kT-csG" eventType="touchUpInside" id="s3d-4k-kcc"/>
                                    <segue destination="EV2-rP-Gqx" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="yJ2-Kq-3jH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Au0-GY-mfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activityField" destination="Uqg-vL-BjC" id="bX0-pq-VzR"/>
                        <outlet property="budgetField" destination="OwQ-b1-kSc" id="OoE-a2-srt"/>
                        <outlet property="durationLabel" destination="pGU-Sr-bTw" id="dPS-jc-uAr"/>
                        <outlet property="durationStepper" destination="vd1-cp-Ro5" id="PUm-Hc-HYB"/>
                        <outlet property="placeField" destination="73U-HX-NdT" id="tOk-Je-Dyh"/>
                        <outlet property="withPicker" destination="gOf-PF-3fD" id="dO4-iL-ODx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzD-j6-Uhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EV2-rP-Gqx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1962" y="88"/>
        </scene>
        <!--StatVC-->
        <scene sceneID="HlD-pf-0Nc">
            <objects>
                <viewController id="oxP-6P-bHl" customClass="StatVC" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6H-fs-I5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-Xd-ghS">
                                <rect key="frame" x="171" y="132" width="73" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Budget Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-dK-5od">
                                <rect key="frame" x="31" y="269" width="215" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krR-lq-1dV">
                                <rect key="frame" x="309" y="269" width="20" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Vacation Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-Pz-aJ3">
                                <rect key="frame" x="38" y="362" width="200" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-Pz-IZ4">
                                <rect key="frame" x="305" y="362" width="24" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvu-Dk-Fbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvu-Dk-Fbn" firstAttribute="trailing" secondItem="hbf-Pz-IZ4" secondAttribute="trailing" constant="85" id="0II-Av-J3d"/>
                            <constraint firstItem="mvu-Dk-Fbn" firstAttribute="trailing" secondItem="krR-lq-1dV" secondAttribute="trailing" constant="97" id="63c-zD-1ji"/>
                            <constraint firstItem="tJB-Xd-ghS" firstAttribute="leading" secondItem="mvu-Dk-Fbn" secondAttribute="leading" constant="171" id="C69-hV-LXn"/>
                            <constraint firstItem="mvu-Dk-Fbn" firstAttribute="trailing" secondItem="tJB-Xd-ghS" secondAttribute="trailing" constant="170" id="FZa-FY-ie2"/>
                            <constraint firstItem="tJB-Xd-ghS" firstAttribute="top" secondItem="mvu-Dk-Fbn" secondAttribute="top" constant="132" id="INP-m2-LOL"/>
                            <constraint firstItem="Q27-Pz-aJ3" firstAttribute="top" secondItem="lm6-dK-5od" secondAttribute="bottom" constant="65.5" id="Sdp-9B-YEZ"/>
                            <constraint firstItem="krR-lq-1dV" firstAttribute="top" secondItem="mvu-Dk-Fbn" secondAttribute="top" constant="274" id="Wgi-hQ-JhV"/>
                            <constraint firstItem="Q27-Pz-aJ3" firstAttribute="leading" secondItem="mvu-Dk-Fbn" secondAttribute="leading" constant="38" id="a5D-2e-bkd"/>
                            <constraint firstItem="lm6-dK-5od" firstAttribute="top" secondItem="mvu-Dk-Fbn" secondAttribute="top" constant="269" id="fNd-4s-CN8"/>
                            <constraint firstItem="hbf-Pz-IZ4" firstAttribute="top" secondItem="krR-lq-1dV" secondAttribute="bottom" constant="65" id="g3H-bM-COm"/>
                            <constraint firstItem="lm6-dK-5od" firstAttribute="leading" secondItem="mvu-Dk-Fbn" secondAttribute="leading" constant="31" id="lp6-fr-Tih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="krR-lq-1dV" id="Bdh-ca-dkw"/>
                        <outlet property="durationLabel" destination="hbf-Pz-IZ4" id="TQ4-Jl-53f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5z-CO-81f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-563.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdu-ot-9Q7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Md2-tJ-HGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p3F-PG-pTD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ug-cK-L1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgs-XX-Iqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="road" width="1333.5" height="888.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
