<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Md2-tJ-HGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vkc-eK-aJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.71372550729999995" green="0.71764707569999997" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.71372550729999995" green="0.71764707569999997" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.71372550729999995" green="0.71764707569999997" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" rowHeight="80" id="fLl-JW-Vpx" customClass="PlaceCell" customModule="BucketList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLl-JW-Vpx" id="uT3-e4-JWK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-zh-JxB">
                                            <rect key="frame" x="11" y="2" width="75" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="UxE-lN-JkZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-eX-bV6">
                                            <rect key="frame" x="94" y="5" width="161" height="35"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-gs-msX">
                                            <rect key="frame" x="94" y="48" width="83" height="21"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-EF-rvC">
                                            <rect key="frame" x="272" y="5" width="93" height="26"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U09-A2-KOH">
                                            <rect key="frame" x="217" y="48" width="160" height="24"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXL-zh-JxB" firstAttribute="height" secondItem="uT3-e4-JWK" secondAttribute="height" multiplier="0.95" id="0Gw-5t-wWn"/>
                                        <constraint firstItem="AXL-zh-JxB" firstAttribute="centerY" secondItem="uT3-e4-JWK" secondAttribute="centerY" id="1Iv-Ub-hGE"/>
                                        <constraint firstItem="vTc-eX-bV6" firstAttribute="top" secondItem="uT3-e4-JWK" secondAttribute="top" constant="5" id="6xc-zR-CTF"/>
                                        <constraint firstItem="U09-A2-KOH" firstAttribute="centerY" secondItem="WQl-gs-msX" secondAttribute="centerY" id="CWr-aB-Qbm"/>
                                        <constraint firstItem="AXL-zh-JxB" firstAttribute="leading" secondItem="uT3-e4-JWK" secondAttribute="leading" constant="20" symbolic="YES" id="Cuz-6n-arO"/>
                                        <constraint firstItem="U09-A2-KOH" firstAttribute="top" secondItem="uT3-e4-JWK" secondAttribute="topMargin" constant="35" id="HkF-V3-uyX"/>
                                        <constraint firstItem="WQl-gs-msX" firstAttribute="leading" secondItem="AXL-zh-JxB" secondAttribute="trailing" constant="8" symbolic="YES" id="J4F-Z8-qF3"/>
                                        <constraint firstAttribute="bottom" secondItem="WQl-gs-msX" secondAttribute="bottom" constant="11" id="KTG-JK-kaw"/>
                                        <constraint firstAttribute="trailing" secondItem="q1z-EF-rvC" secondAttribute="trailing" constant="55" id="SEz-Pg-e2X"/>
                                        <constraint firstItem="AXL-zh-JxB" firstAttribute="width" secondItem="uT3-e4-JWK" secondAttribute="width" multiplier="0.181159" id="Uc1-Ee-VE1"/>
                                        <constraint firstItem="vTc-eX-bV6" firstAttribute="leading" secondItem="AXL-zh-JxB" secondAttribute="trailing" constant="8" symbolic="YES" id="Utc-sY-ER9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U09-A2-KOH" secondAttribute="bottom" constant="-3" id="d7j-Bg-myH"/>
                                        <constraint firstAttribute="trailing" secondItem="U09-A2-KOH" secondAttribute="trailing" constant="96" id="go0-gw-7wN"/>
                                        <constraint firstItem="AXL-zh-JxB" firstAttribute="top" secondItem="uT3-e4-JWK" secondAttribute="topMargin" constant="-9" id="kC1-ib-t2g"/>
                                        <constraint firstItem="q1z-EF-rvC" firstAttribute="top" secondItem="uT3-e4-JWK" secondAttribute="top" constant="5" id="mOM-85-6TO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgetLabel" destination="WQl-gs-msX" id="e5D-Dy-04n"/>
                                    <outlet property="daysLabel" destination="q1z-EF-rvC" id="dDL-8f-ALJ"/>
                                    <outlet property="nameLabel" destination="vTc-eX-bV6" id="Lk4-Vv-OmT"/>
                                    <outlet property="placeImageView" destination="AXL-zh-JxB" id="Qrj-2O-8xm"/>
                                    <outlet property="withLabel" destination="U09-A2-KOH" id="k37-RG-0in"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="12R-el-tvR"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="cbE-M6-Ieg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yhL-qd-TyJ">
                        <barButtonItem key="leftBarButtonItem" title="#" id="tTc-6A-kng">
                            <connections>
                                <segue destination="oxP-6P-bHl" kind="presentation" id="Dgt-07-mrK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qk5-DT-vZO">
                                <connections>
                                    <segue destination="vMz-kT-csG" kind="presentation" id="yXY-WP-8nY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="ayh-UC-RY8">
                                <connections>
                                    <action selector="onPhotoBtn:" destination="BYZ-38-t0r" id="TpQ-qt-cle"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="OPM-ZK-oAO">
            <objects>
                <viewController id="vMz-kT-csG" customClass="AddVC" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYP-3j-cwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a destination to your Bucket List!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-Kx-mEe">
                                <rect key="frame" x="60" y="20" width="284" height="82"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-ib-35G">
                                <rect key="frame" x="51" y="135" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Budget: $" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laR-kE-bTJ">
                                <rect key="frame" x="51" y="197" width="117" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Duration" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U6-bf-Crl">
                                <rect key="frame" x="51" y="264" width="117" height="28.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travelling With: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-WB-haW">
                                <rect key="frame" x="51" y="326" width="147.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What do you want to do there?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-0P-YuH">
                                <rect key="frame" x="47" y="445" width="311" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73U-HX-NdT">
                                <rect key="frame" x="187" y="128" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ccb-no-U8A"/>
                                    <constraint firstAttribute="width" constant="97" id="Nnd-Np-Sxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-b1-kSc">
                                <rect key="frame" x="187" y="190" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ujt-Qz-zfE"/>
                                    <constraint firstAttribute="width" constant="97" id="zLr-m1-gZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-cp-Ro5">
                                <rect key="frame" x="188" y="265" width="94" height="32"/>
                                <connections>
                                    <action selector="onDurationChanged:" destination="vMz-kT-csG" eventType="valueChanged" id="h37-qo-6Km"/>
                                </connections>
                            </stepper>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-PF-3fD">
                                <rect key="frame" x="72" y="345.5" width="250" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uh5-Gc-ohz"/>
                                    <constraint firstAttribute="height" constant="114" id="VEd-0r-Wb0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vMz-kT-csG" id="0FJ-OZ-oun"/>
                                    <outlet property="delegate" destination="vMz-kT-csG" id="he0-SF-66D"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-vL-BjC">
                                <rect key="frame" x="43" y="489" width="319" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="KcH-bn-QIB"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-4V-Cio">
                                <rect key="frame" x="47" y="767" width="59" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="vMz-kT-csG" eventType="touchUpInside" id="MYs-0w-a7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-mv-2zE">
                                <rect key="frame" x="322" y="772" width="44" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAdd:" destination="vMz-kT-csG" eventType="touchUpInside" id="s3d-4k-kcc"/>
                                    <segue destination="EV2-rP-Gqx" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="yJ2-Kq-3jH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-Sr-bTw">
                                <rect key="frame" x="290" y="268" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Au0-GY-mfh"/>
                        <color key="backgroundColor" red="0.72941178080000002" green="0.65098041299999998" blue="0.5176470876" alpha="0.92880794701986757" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eAg-Kx-mEe" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="63" id="0fQ-db-Nid"/>
                            <constraint firstItem="vd1-cp-Ro5" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="188" id="0yL-Iw-D40"/>
                            <constraint firstItem="vd1-cp-Ro5" firstAttribute="top" secondItem="OwQ-b1-kSc" secondAttribute="bottom" constant="41" id="8ef-vm-Saw"/>
                            <constraint firstItem="Au0-GY-mfh" firstAttribute="trailing" secondItem="wpg-mv-2zE" secondAttribute="trailing" constant="47" id="9jK-S9-eVf"/>
                            <constraint firstItem="Y4W-0P-YuH" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="42" id="9x4-11-ear"/>
                            <constraint firstItem="U6W-4V-Cio" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="47" id="G9u-jw-mUk"/>
                            <constraint firstItem="4U6-bf-Crl" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="51" id="Otj-ez-3dW"/>
                            <constraint firstItem="laR-kE-bTJ" firstAttribute="top" secondItem="Au0-GY-mfh" secondAttribute="top" constant="197" id="Ri3-g6-WMm"/>
                            <constraint firstItem="73U-HX-NdT" firstAttribute="top" secondItem="Au0-GY-mfh" secondAttribute="top" constant="128" id="StZ-Qi-eyh"/>
                            <constraint firstItem="Au0-GY-mfh" firstAttribute="bottom" secondItem="wpg-mv-2zE" secondAttribute="bottom" id="V60-sx-iIJ"/>
                            <constraint firstItem="OwQ-b1-kSc" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="187" id="XUO-Ft-Od6"/>
                            <constraint firstItem="qDR-ib-35G" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="51" id="YIo-Nq-1mA"/>
                            <constraint firstItem="Au0-GY-mfh" firstAttribute="trailing" secondItem="gOf-PF-3fD" secondAttribute="trailing" constant="92" id="bKq-ZZ-Jrd"/>
                            <constraint firstItem="laR-kE-bTJ" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="51" id="cDS-h9-U25"/>
                            <constraint firstItem="Uqg-vL-BjC" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="43" id="dd2-Qb-gyA"/>
                            <constraint firstItem="Uqg-vL-BjC" firstAttribute="top" secondItem="gOf-PF-3fD" secondAttribute="bottom" constant="27.5" id="eNv-Gj-vYi"/>
                            <constraint firstItem="Au0-GY-mfh" firstAttribute="trailing" secondItem="eAg-Kx-mEe" secondAttribute="trailing" constant="67" id="ghv-DA-biO"/>
                            <constraint firstItem="Y4W-0P-YuH" firstAttribute="top" secondItem="gOf-PF-3fD" secondAttribute="bottom" constant="-14.5" id="gqC-Ld-3iy"/>
                            <constraint firstItem="4U6-bf-Crl" firstAttribute="top" secondItem="Au0-GY-mfh" secondAttribute="top" constant="264" id="nYH-wP-x8I"/>
                            <constraint firstItem="gOf-PF-3fD" firstAttribute="top" secondItem="Tep-WB-haW" secondAttribute="bottom" constant="-9" id="ors-X0-EJ6"/>
                            <constraint firstItem="pGU-Sr-bTw" firstAttribute="top" secondItem="OwQ-b1-kSc" secondAttribute="bottom" constant="44" id="rnD-O3-iju"/>
                            <constraint firstItem="pGU-Sr-bTw" firstAttribute="leading" secondItem="vd1-cp-Ro5" secondAttribute="trailing" constant="19" id="sDQ-aC-SEI"/>
                            <constraint firstItem="Tep-WB-haW" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="51" id="sWI-nf-mHn"/>
                            <constraint firstItem="OwQ-b1-kSc" firstAttribute="top" secondItem="73U-HX-NdT" secondAttribute="bottom" constant="28" id="xbd-vT-Maj"/>
                            <constraint firstItem="Tep-WB-haW" firstAttribute="top" secondItem="Au0-GY-mfh" secondAttribute="top" constant="326" id="xu3-5f-6dE"/>
                            <constraint firstItem="gOf-PF-3fD" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="72" id="yW1-fi-ON8"/>
                            <constraint firstItem="qDR-ib-35G" firstAttribute="top" secondItem="Au0-GY-mfh" secondAttribute="top" constant="135" id="yXy-Wm-foU"/>
                            <constraint firstItem="73U-HX-NdT" firstAttribute="leading" secondItem="Au0-GY-mfh" secondAttribute="leading" constant="187" id="ymS-Mg-tvK"/>
                            <constraint firstItem="Au0-GY-mfh" firstAttribute="bottom" secondItem="U6W-4V-Cio" secondAttribute="bottom" id="zOm-YV-lH6"/>
                            <constraint firstItem="eAg-Kx-mEe" firstAttribute="top" secondItem="Au0-GY-mfh" secondAttribute="top" constant="20" id="zar-zi-rnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityField" destination="Uqg-vL-BjC" id="bX0-pq-VzR"/>
                        <outlet property="activityLabel" destination="Y4W-0P-YuH" id="BUF-JD-sfF"/>
                        <outlet property="addButton" destination="wpg-mv-2zE" id="aXD-eM-CgO"/>
                        <outlet property="addingLabel" destination="eAg-Kx-mEe" id="xVy-AP-yvX"/>
                        <outlet property="budgetField" destination="OwQ-b1-kSc" id="OoE-a2-srt"/>
                        <outlet property="budgetLabel" destination="laR-kE-bTJ" id="tAC-KA-VHf"/>
                        <outlet property="cancelBotton" destination="U6W-4V-Cio" id="jhf-AG-P8g"/>
                        <outlet property="daysLabel" destination="pGU-Sr-bTw" id="8Bm-u1-aBH"/>
                        <outlet property="durationLabel" destination="4U6-bf-Crl" id="osj-RX-pZc"/>
                        <outlet property="durationStepper" destination="vd1-cp-Ro5" id="PUm-Hc-HYB"/>
                        <outlet property="placeField" destination="73U-HX-NdT" id="tOk-Je-Dyh"/>
                        <outlet property="placeLabel" destination="qDR-ib-35G" id="NCA-Cc-oqX"/>
                        <outlet property="withLabel" destination="Tep-WB-haW" id="I6d-LN-nnU"/>
                        <outlet property="withPicker" destination="gOf-PF-3fD" id="dO4-iL-ODx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzD-j6-Uhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EV2-rP-Gqx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--StatVC-->
        <scene sceneID="HlD-pf-0Nc">
            <objects>
                <viewController id="oxP-6P-bHl" customClass="StatVC" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6H-fs-I5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="95c-lT-Kuy">
                                <rect key="frame" x="78.5" y="341" width="257.5" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-hF-6pM">
                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Budget Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-dK-5od">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="0.87843137979999997" green="0.83137255909999996" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krR-lq-1dV">
                                                <rect key="frame" x="243" y="0.0" width="14.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="0.87843137979999997" green="0.83137255909999996" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-Dy-WAz">
                                        <rect key="frame" x="0.0" y="90.5" width="257.5" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Vacation Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-Pz-aJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="0.87843137979999997" green="0.83137255909999996" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-Pz-IZ4">
                                                <rect key="frame" x="229" y="0.0" width="28.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="0.87843137979999997" green="0.83137255909999996" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-Xd-ghS">
                                <rect key="frame" x="63" y="160" width="289" height="103"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="51"/>
                                <color key="textColor" red="0.87843137979999997" green="0.83137255909999996" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvu-Dk-Fbn"/>
                        <color key="backgroundColor" red="0.36078432199999999" green="0.48627454040000001" blue="0.58823531870000001" alpha="0.92376345198675491" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tJB-Xd-ghS" firstAttribute="centerX" secondItem="mvu-Dk-Fbn" secondAttribute="centerX" id="acp-9Z-eyg"/>
                            <constraint firstItem="95c-lT-Kuy" firstAttribute="centerX" secondItem="mvu-Dk-Fbn" secondAttribute="centerX" id="kxn-1c-1ZQ"/>
                            <constraint firstItem="95c-lT-Kuy" firstAttribute="centerY" secondItem="mvu-Dk-Fbn" secondAttribute="centerY" id="oo7-DY-kU8"/>
                            <constraint firstItem="lm6-dK-5od" firstAttribute="top" secondItem="tJB-Xd-ghS" secondAttribute="bottom" constant="78" id="tPp-b9-trP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="krR-lq-1dV" id="Bdh-ca-dkw"/>
                        <outlet property="durationLabel" destination="hbf-Pz-IZ4" id="TQ4-Jl-53f"/>
                        <outlet property="statLabel" destination="tJB-Xd-ghS" id="qB8-R0-VOD"/>
                        <outlet property="totalBudgetLabel" destination="lm6-dK-5od" id="ZVB-zR-Vrm"/>
                        <outlet property="totalVacationLabel" destination="Q27-Pz-aJ3" id="FKm-Ss-VrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5z-CO-81f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-563.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdu-ot-9Q7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Md2-tJ-HGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p3F-PG-pTD">
                        <rect key="frame" x="0.0" y="44" width="414" height="105.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ug-cK-L1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgs-XX-Iqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="road" width="1333.5" height="888.5"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
